<!DOCTYPE html>
<html>
<head>
    <title>AdShare - Home</title>
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/index.css">
</head>
<body>
     <div class="site-wrapper">

 <div class="site-wrapper-inner">

     <div class="container">

         <div class="masthead clearfix">
             <div class="container inner">
                 <h3 class="masthead-brand">Adshare</h3>
                 <nav>
                     <ul class="nav masthead-nav">
                         <li class="active"><a href="#">Home</a></li>
                         <li><a href="contact.html">Contact</a></li>
                     </ul>
                 </nav>
             </div>
         </div>

         <div class="inner cover">
             <h1 class="cover-heading">Share your top ads</h1>
             <p class="lead">Adshare is a web platform for students to share their ads.Create an account and begin sharing</p>
             <a href="/auth/login" class="btn btn-lg btn-primary">Sign In</a>
             <a href="/auth/signup" class="btn btn-lg btn-success">Sign Up</a>
             </p>
         </div>

     </div>

 </div>

</div>
</body>
</html>

 

 
















